http_address="0.0.0.0:4180"
cookie_secret="secretsecretsecr"
email_domains="*"
cookie_secure="false"
upstreams="http://localhost"
#skip_jwt_bearer_tokens="true"
#skip_provider_button="true"
#set_authorization_header="true"
#pass_authorization_header="true"

# cookie_domains=["oauth2-proxy.localtest.me:4080", "keycloak.localtest.me:9080"] # Required so cookie can be read on all subdomains.
# whitelist_domains=[".localtest.me"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="6S4nbOfc26q10mlqzZB70SbdLm5r3H3H"
client_id="broken-store-client" # или client-id="nginx-gateway"
redirect_url="http://localhost:4180/oauth2/callback"

# in this case oauth2-proxy is going to visit
# http://keycloak.localtest.me:9080/realms/oauth2-proxy/.well-known/openid-configuration for configuration
oidc_issuer_url="http://keycloak:8082/realms/broken-store-realm"
oidc_extra_audiences="broken-store-client"
provider="oidc" # или provider="keycloak"
provider_display_name="Keycloak"
